# FinDevSystem

./: .gitignore  README.md  pom.xml
FinalProject/: pom.xml
FinalProject/src/main/java/findev/: Application.java  ServletInitializer.java
FinalProject/src/main/java/findev/config/: CustomWebSecurityConfigurerAdapter.java  GeneralConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfig.java
FinalProject/src/main/java/findev/config/errorshandling/: ApiError.java  NotFreeEmployeeException.java  RestExceptionHandler.java
FinalProject/src/main/java/findev/controller/: EmployeeController.java  EmployeesController.java  EventController.java  EventsController.java  GeneralController.java  IncomeController.java  UsersController.java
FinalProject/src/main/java/findev/controller/minor/: PositionsController.java
FinalProject/src/main/java/findev/errorshandling/: ApiError.java  RestExceptionHandler.java
FinalProject/src/main/java/findev/errorshandling/customexceptions/: MissingUserException.java
FinalProject/src/main/java/findev/model/: BaseEntity.java  BaseIdEntity.java  Department.java  Employee.java  EmployeeDTO.java  Event.java  EventType.java  Position.java  Role.java  Status.java  User.java
FinalProject/src/main/java/findev/model/dto/: EmployeeDTOGet.java  EmployeeDTOPost.java  EventDTOGet.java  EventDTOGetCurrentUser.java  EventDTOPost.java  UserDTOGet.java  UserDTOPost.java
FinalProject/src/main/java/findev/repository/: DepartmentRepository.java  EmployeeRepository.java  EventRepository.java  IRepositoryDepartment.java  IRepositoryEmployee.java  IRepositoryEvent.java  IRepositoryEventType.java  IRepositoryPosition.java  IRepositoryStatus.java  IRepositoryUser.java  PositionRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
FinalProject/src/main/java/findev/rest/: EmployeeController.java
FinalProject/src/main/java/findev/service/: CustomEmployeeService.java  DepartmentService.java  EmailService.java  EmployeeService.java  EventService.java  EventTypeService.java  GeneralService.java  IEmployeeService.java  IServiceEmployee.java  PositionService.java  StatusService.java  UserService.java
FinalProject/src/main/java/findev/service/impls/: EmployeeServiceImpl.java  ServiceEmployee.java
FinalProject/src/main/java/findev/service/interfaces/: ICrudService.java  IDepartmentService.java  IEmployeeService.java  IEventService.java  IEventTypeService.java  IPositionService.java  IStatusService.java  IUserService.java
FinalProject/src/main/java/findev/service/security/: UserService.java  (+6 more)
FinalProject/src/main/java/findev/validator/: UserValidator.java
FinalProject/src/main/resources/: application.properties
FinalProject/src/main/resources/database/: initDB.sql  populateDB.sql
FinalProject/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
FinalProject/uml/: Employees.uml
(+48 files in other folders)
