spring.profiles.active=
server.port=9955
server.context-path=/api/
#spring.datasource.initialize=true
#spring.datasource.schema:classpath*:database/initDB.sql
#spring.datasource.data:classpath*:database/populateDB.sql
spring.datasource.url=jdbc:mysql://localhost:3306/restdemo
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.= INFO